* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 2rem;
}

img {
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem;
  gap: 0.2rem;
}

form input {
  max-width: 500px;
  min-width: 300px;
  padding: 0.3rem 0;
}

form h2 {
  margin-bottom: 1rem;
}

button {
  padding: 0.3rem 1rem;
  border: none;
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: black;
  cursor: pointer;
}

.container>p {
  text-align: center;
  margin-bottom: 3rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  row-gap: 3rem;
  margin-inline: -1rem
}

.col {
  width: calc(100% / 3);
}


/* components */
.card {
  display: flex;
  background-color: black;
  color: white;
  margin-inline: 1rem;
}

.card a {
  color: #4bc1f2;
  text-decoration: none;
}

.card .img-wrapper {
  height: 100%;
  flex-basis: 130px;
  flex-shrink: 0;
  aspect-ratio: 1;
}

.card .img-wrapper img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
}

@media screen and (max-width: 1100px) {
  .container {
    padding-inline: 2rem;
  }

  .col {
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 768px) {
  .col {
    width: calc(100%);
  }
}